# AirWar

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/java/nz/co/aetheric/airwar/: Card.java  CardDeck.java
base/src/main/java/nz/co/aetheric/airwar/: Card.java  CardDeck.java
mobile/: AndroidManifest.xml  pom.xml
mobile/res/values/: strings.xml
mobile/src/nz/co/aetheric/airwar/: AuthActivity.java  AuthStatus.java  Keys.java  MainActivity.java  MenuActivity.java
parent/: pom.xml
