<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.co.aetheric</groupId>
        <artifactId>airwar-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>1.0.1</version>
    </parent>

    <artifactId>airwar-mobile</artifactId>
    <version>1.0.1</version>
    <packaging>apk</packaging>

    <name>AirWar Mobile</name>
    <description>An android implementation of the Air War card game from Erfworld.</description>

    <dependencies>

        <dependency>
            <groupId>nz.co.aetheric</groupId>
            <artifactId>airwar-base</artifactId>
        </dependency>

    </dependencies>

</project>