<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.co.aetheric</groupId>
        <artifactId>company</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>airwar-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>AirWar Parent</name>
    <description>The project information for the AirWar project.</description>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>nz.co.aetheric</groupId>
                <artifactId>airwar-base</artifactId>
                <version>1.0.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Tzrlk/AirWar/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/Tzrlk/AirWar.git</connection>
        <developerConnection>scm:git:git@github.com:Tzrlk/AirWar.git</developerConnection>
        <url>https://github.com/Tzrlk/AirWar</url>
    </scm>

</project>